{
  "name": "Bloom — 5-Day Plan",
  "short_name": "Bloom",
  "description": "Low-impact workouts and Nigerian meals for steady energy and a healthy blood pressure.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF6EF",
  "theme_color": "#4A2C46",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
